<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>your-user-secrets-id-here</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>

</Project>