# MovieApp

./: MovieApp.sln  README.md  Readme.md
MovieApp/: MovieApp.csproj  Program.cs  diagram.mmd
MovieApp/Data/: Gender.cs  Genre.cs  Rating.cs
MovieApp/Entities/: Actor.cs  ActorDBContext.cs  ActorDBContextInMemory.cs  Base.cs  IDBContext.cs  Movie.cs  MovieActor.cs
MovieApp/Migrations/: 20231018101259_initialCreate.Designer.cs  20231018101259_initialCreate.cs  20231018101315_CreateDatabase.Designer.cs  20231018101315_CreateDatabase.cs  20231018104704_updateactor.Designer.cs  20231018104704_updateactor.cs  20231024075711_AddGenre.Designer.cs  20231024075711_AddGenre.cs  ActorDBContextModelSnapshot.cs
MovieApp/Services/: MovieService.cs  Seed.cs
Test/: Test.csproj  UnitTestMovieService.cs  UnitTestMovies.cs
